{
  "name": "media-voyage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:dev": "tsc -b && vite build --mode development",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@mantine/core": "^7.15.3",
    "@mantine/dates": "^7.15.3",
    "@mantine/form": "^7.15.3",
    "@mantine/hooks": "^7.15.3",
    "@mantine/notifications": "^7.15.3",
    "@mantine/tiptap": "^7.15.3",
    "@tabler/icons-react": "^3.28.1",
    "@tanstack/react-query": "^5.63.0",
    "@tanstack/react-query-devtools": "^5.63.0",
    "@tanstack/react-table": "^8.20.6",
    "@tiptap/extension-highlight": "^2.11.2",
    "@tiptap/extension-link": "^2.11.2",
    "@tiptap/extension-subscript": "^2.11.2",
    "@tiptap/extension-superscript": "^2.11.2",
    "@tiptap/extension-text-align": "^2.11.2",
    "@tiptap/extension-underline": "^2.11.2",
    "@tiptap/pm": "^2.11.2",
    "@tiptap/react": "^2.11.2",
    "@tiptap/starter-kit": "^2.11.2",
    "dayjs": "^1.11.13",
    "firebase": "^10.14.1",
    "motion": "^11.17.0",
    "papaparse": "^5.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^6.28.1",
    "remeda": "^2.19.0",
    "sass": "^1.83.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^5.62.16",
    "@types/papaparse": "^5.3.15",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.16",
    "typescript": "^5.7.3",
    "vite": "^6.0.7"
  }
}
